spring.application.name=spring-REST
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# service discovery client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
